# FinanceApp

./: README.md
app/: build.gradle.kts  google-services_altere_as_credencias.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: App.kt  MainActivity.kt  firestore.rules
app/src/main/java/com/example/financeapp/data/firebase/datasource/: AuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/example/financeapp/data/firebase/dto/: TransactionFirebaseDto.kt
app/src/main/java/com/example/financeapp/data/firebase/mapper/: TransactionFirebaseMapper.kt
app/src/main/java/com/example/financeapp/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/example/financeapp/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/financeapp/data/local/room/dao/: TransactionDao.kt
app/src/main/java/com/example/financeapp/data/local/room/entity/: TransactionEntity.kt
app/src/main/java/com/example/financeapp/data/remote/: TransactionApi.kt  TransactionDto.kt
app/src/main/java/com/example/financeapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DynamicTransactionRepository.kt  TransactionRepositoryFirebaseImpl.kt  TransactionRepositoryRemoteImpl.kt  TransactionRepositoryRoomImpl.kt
app/src/main/java/com/example/financeapp/di/: AppModule.kt
app/src/main/java/com/example/financeapp/domain/model/: DataSourceType.kt  Transaction.kt
app/src/main/java/com/example/financeapp/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/financeapp/domain/usecase/: DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt  InsertTransactionsUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/example/financeapp/ui/components/: DatePickerDialogComponent.kt  DateTimeField.kt  TimePickerDialogComponent.kt  TransactionCard.kt
app/src/main/java/com/example/financeapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/financeapp/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SummarySection.kt  TransactionBottomSheet.kt  TransactionList.kt
app/src/main/java/com/example/financeapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/financeapp/utils/: CurrencyUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
